[gcode_macro G34]
gcode:
     _CG28
     Z_TILT_ADJUST		
     G28 Z
     G1 Z0.1 F3000 #mouvement de rétractation du plapeur
     G1 Z1 F3000

[gcode_macro G29]
gcode:
     BED_MESH_CLEAR
     G28
#     BED_MESH_CALIBRATE
     ADAPTIVE_BED_MESH FORCE_MESH=1
#     BED_MESH_PROFILE SAVE=X1
     G1 Z0.1 F3000 #mouvement de rétractation du plapeur
     G1 Z1 F3000
#     SAVE_CONFIG

